{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   ...
   fun:_dl_open
   ...
   fun:backtrace
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   ...
   fun:dlopen*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   ...
   fun:dlopen*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:_ZN3mod2Py14Error_doExportEv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   ...
   fun:_PyObject_GC_Resize
}
