<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4.1.8.6. dg/VertexMapper &#8212; MØD 0.17.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=78d64644" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css?v=c9b81698" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/haxes.css?v=1a7a6c7a" />
    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=0c3dd48d"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.1.9. graph" href="../graph/index.html" />
    <link rel="prev" title="4.1.8.5. dg/Strategies" href="Strategies.html" />
<!-- ['localtoc.html', 'relations.html', 'sourcelink.html', 'searchbox.html']  -->
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-3.4.1.slim.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-4.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>
<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light  navbar-fixed-top">
	<div class="container">
		<a class="navbar-brand" href="../../index.html">
			MØD</a>
		<span class="navbar-text navbar-version pull-left"><b>0.17.0</b></span>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				
						<li class="nav-item"><a class="nav-link" href="../../genindex.html">Index</a></li>
				
				
					<li class="nav-item dropdown globaltoc-container">
	<a class="nav-link dropdown-toggle"
			href="../../index.html"
			id="dLabelGlobalToc"
			role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		Site
	</a>
	<ul class="globaltoc" aria-labelledby="dLabelGlobalToc">
		<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling.html">2. Compiling from Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libmod/index.html">3. libMØD</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">4. PyMØD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../postmod/index.html">5. PostMØD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exe/index.html">6. The Wrapper Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../graphModel/index.html">7. Graph, Rule, and Molecule Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../formats/index.html">8. Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dgStrat/index.html">9. Derivation Graph Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">10. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../knownIssues.html">11. Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changes.html">12. Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">13. References</a></li>
</ul>

	</ul>
</li>
					
						<li class="nav-item dropdown localtoc-container">
	<a class="nav-link dropdown-toggle"
			href="../../index.html"
			id="dLabelLocalToc"
			role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		Page
	</a>
	<ul class="localtoc" aria-labelledby="dLabelLocalToc">
		<ul>
<li><a class="reference internal" href="#">4.1.8.6. dg/VertexMapper</a><ul>
<li><a class="reference internal" href="#mod.DGVertexMapper"><code class="docutils literal notranslate"><span class="pre">DGVertexMapper</span></code></a><ul>
<li><a class="reference internal" href="#mod.DGVertexMapper.__init__"><code class="docutils literal notranslate"><span class="pre">DGVertexMapper.__init__()</span></code></a></li>
<li><a class="reference internal" href="#mod.DGVertexMapper.edge"><code class="docutils literal notranslate"><span class="pre">DGVertexMapper.edge</span></code></a></li>
<li><a class="reference internal" href="#mod.DGVertexMapper.left"><code class="docutils literal notranslate"><span class="pre">DGVertexMapper.left</span></code></a></li>
<li><a class="reference internal" href="#mod.DGVertexMapper.right"><code class="docutils literal notranslate"><span class="pre">DGVertexMapper.right</span></code></a></li>
<li><a class="reference internal" href="#mod.DGVertexMapper.__iter__"><code class="docutils literal notranslate"><span class="pre">DGVertexMapper.__iter__()</span></code></a></li>
<li><a class="reference internal" href="#mod.DGVertexMapper.size"><code class="docutils literal notranslate"><span class="pre">DGVertexMapper.size</span></code></a></li>
<li><a class="reference internal" href="#mod.DGVertexMapper.__len__"><code class="docutils literal notranslate"><span class="pre">DGVertexMapper.__len__()</span></code></a></li>
<li><a class="reference internal" href="#mod.DGVertexMapper.__getitem__"><code class="docutils literal notranslate"><span class="pre">DGVertexMapper.__getitem__()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#mod.DGVertexMapper.Result"><code class="docutils literal notranslate"><span class="pre">DGVertexMapper.Result</span></code></a><ul>
<li><a class="reference internal" href="#mod.DGVertexMapper.Result.rule"><code class="docutils literal notranslate"><span class="pre">DGVertexMapper.Result.rule</span></code></a></li>
<li><a class="reference internal" href="#mod.DGVertexMapper.Result.map"><code class="docutils literal notranslate"><span class="pre">DGVertexMapper.Result.map</span></code></a></li>
<li><a class="reference internal" href="#mod.DGVertexMapper.Result.match"><code class="docutils literal notranslate"><span class="pre">DGVertexMapper.Result.match</span></code></a></li>
<li><a class="reference internal" href="#mod.DGVertexMapper.Result.comatch"><code class="docutils literal notranslate"><span class="pre">DGVertexMapper.Result.comatch</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

	</ul>
</li>
					
				
				
					
						
	<li class="nav-item">
		<a class="nav-link" href="Strategies.html" title="Previous Chapter: 4.1.8.5. dg/Strategies">
			<span class="glyphicon glyphicon-chevron-left visible-sm"></span>
			<span class="hidden-sm hidden-tablet">
				&laquo; 4.1.8.5. dg/S...
			</span>
		</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="../graph/index.html" title="Next Chapter: 4.1.9. graph">
			<span class="glyphicon glyphicon-chevron-right visible-sm"></span>
			<span class="hidden-sm hidden-tablet">4.1.9. graph &raquo;</span>
		</a>
	</li>
					
				
				
				
				
			</ul>
			
				
<form class="form-inline" action="../../search.html" method="get">
	<div class="form-group">
		<input type="text" name="q" class="form-control" placeholder="Search" />
	</div>
	<input type="hidden" name="check_keywords" value="yes" />
	<input type="hidden" name="area" value="default" />
</form>
			
		</div>
	</div>
</nav>
<div class="container">
	<div class="row">
		<div class="body col-md-12 content" role="main">
			
  <section id="dg-vertexmapper">
<span id="py-dg-vertexmapper"></span><h1><span class="section-number">4.1.8.6. </span>dg/VertexMapper<a class="headerlink" href="#dg-vertexmapper" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mod.DGVertexMapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">DGVertexMapper</span></span><a class="headerlink" href="#mod.DGVertexMapper" title="Link to this definition">¶</a></dt>
<dd><p>A class for enumerating vertex maps for a given <a class="reference internal" href="GraphInterface.html#mod.DG.HyperEdge" title="mod.DG.HyperEdge"><code class="xref py py-class docutils literal notranslate"><span class="pre">DG.HyperEdge</span></code></a>.</p>
<p>For the given hyperedge, collect the graphs associated with
respectively the source and target vertices, and create the disjoint union of those graphs.
Let the result be the graphs <span class="math notranslate nohighlight">\(G\)</span> and <span class="math notranslate nohighlight">\(H\)</span>, available via <cite>DGVertexMapper.left</cite> and <cite>DGVertexMapper.right</cite> respectively.
Then each rule <span class="math notranslate nohighlight">\(p = (L\leftarrow K\rightarrow R)\)</span> associated with the hyperedge,
generate direct derivations <span class="math notranslate nohighlight">\(\require{mathtools} G\xRightarrow{p, m} H'\)</span>.
An isomorphism <span class="math notranslate nohighlight">\(H'\rightarrow H\)</span> is then found to ensure we have generated the correct product.
Each result can be described in the following commutative diagram.</p>
<div class="figure" id="id1" style="text-align: center"><p><img  src="../../_images/tikz-fe47e42e34feaf3b90b3f6c556b3347da2aa530b.svg" alt="Figure made with TikZ" /></p>
<p><span class="caption-text">A diagram describing each result generated by the vertex mapper.
A consists of a double-pushout diagram for a direct derivation <span class="math notranslate nohighlight">\(G\xRightarrow{p, m} H'\)</span>
and an isomorphism <span class="math notranslate nohighlight">\(H'\rightarrow H\)</span>.</span></p>
</div><p>Each result is available in the form of three vertex maps:</p>
<ul class="simple">
<li><p><cite>Result::map</cite> (<span class="math notranslate nohighlight">\(V(G) \rightarrow V(H)\)</span>): the vertex map of the derivation,
which maps vertices of the input graph <span class="math notranslate nohighlight">\(G\)</span> to the product graph <span class="math notranslate nohighlight">\(H\)</span>.
The map is defined as the composition <span class="math notranslate nohighlight">\(b\circ h\circ g^{-1}\)</span>.
Note that if the rule <span class="math notranslate nohighlight">\(p\)</span> either creates or removes vertices, then the map is partial.
As all morphisms are injective, the vertex map is as well.</p></li>
<li><p><cite>Result::match</cite> (<span class="math notranslate nohighlight">\(m\colon L\rightarrow G\)</span>): the match morphism.</p></li>
<li><p><cite>Result::comatch</cite> (<span class="math notranslate nohighlight">\(m'\colon L\rightarrow H\)</span>): the comatch morphism.
It is defined as the composition <span class="math notranslate nohighlight">\(b\circ a\)</span>.</p></li>
</ul>
<p>The vertex mapper can be configured in two ways via the constructor:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">upToIsomorphismGDH</span></code>: this controls which spans <span class="math notranslate nohighlight">\(G\leftarrow D\rightarrow H'\)</span> and match morphisms <span class="math notranslate nohighlight">\(m\colon L\rightarrow G\)</span>
are enumerated. When set <cite>true</cite> only a single representative of the span is generated per isomorphism class.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rightLimit</span></code>: this controls the amount of isomorphisms <span class="math notranslate nohighlight">\(b\colon H'\rightarrow H\)</span> are generated.</p></li>
</ul>
<p>For example:</p>
<ul class="simple">
<li><p>If you just want a single result, then use <code class="docutils literal notranslate"><span class="pre">upToIsomorphismGDH</span> <span class="pre">=</span> <span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">rightLimit</span> <span class="pre">=</span> <span class="pre">1</span></code>.</p></li>
<li><p>If you want all different vertex maps <span class="math notranslate nohighlight">\(V(G)\rightarrow V(H)\)</span>,
then use <code class="docutils literal notranslate"><span class="pre">upToIsomorphismGDH</span> <span class="pre">=</span> <span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">rightLimit</span></code> set to some arbitrary high value, e.g., <span class="math notranslate nohighlight">\(2^{30}\)</span>.</p></li>
<li><p>If you are interested in all the different ways the rule can be matched to generate this direct derivation,
but do not care about the specific vertex map <span class="math notranslate nohighlight">\(V(G)\rightarrow V(H)\)</span>,
then use <code class="docutils literal notranslate"><span class="pre">upToIsomorphismGDH</span> <span class="pre">=</span> <span class="pre">False</span></code> and <code class="docutils literal notranslate"><span class="pre">rightLimit</span> <span class="pre">=</span> <span class="pre">1</span></code>.</p></li>
<li><p>And finally, if you want all possible results,
then use <code class="docutils literal notranslate"><span class="pre">upToIsomorphismGDH</span> <span class="pre">=</span> <span class="pre">False</span></code> and set <code class="docutils literal notranslate"><span class="pre">rightLimit</span></code> to some high value, e.g., <span class="math notranslate nohighlight">\(2^{30}\)</span>.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="mod.DGVertexMapper.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upToIsomorphismGDH</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rightLimit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2**30</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod.DGVertexMapper.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Construct a vertex map holder, and immediately calculate vertex maps for the derivations underlying the
given hyperedge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>e</strong> (<a class="reference internal" href="GraphInterface.html#mod.DG.HyperEdge" title="mod.DG.HyperEdge"><em>DG.HyperEdge</em></a>) – the hyperedge to construct vertex maps for.</p></li>
<li><p><strong>upToIsomorphismGDH</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – whether to only enumerate spans <span class="math notranslate nohighlight">\(G \leftarrow D\rightarrow H'\)</span> up to isomorphism, all <span class="math notranslate nohighlight">\(m\)</span>, or just those such that all bottom spans
<span class="math notranslate nohighlight">\((G\leftarrow D\rightarrow H)\)</span> up to isomorphism are generated.
Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>rightLimit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – after bottom span generation, find this many isomorphisms back to the targets of the hyperedge.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../Error.html#mod.LogicError" title="mod.LogicError"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogicError</span></code></a> if <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">e</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mod.DGVertexMapper.edge">
<span class="sig-name descname"><span class="pre">edge</span></span><a class="headerlink" href="#mod.DGVertexMapper.edge" title="Link to this definition">¶</a></dt>
<dd><p>(Read-only) The hyperedge to calculate vertex maps for.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="GraphInterface.html#mod.DG.HyperEdge" title="mod.DG.HyperEdge">DG.HyperEdge</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mod.DGVertexMapper.left">
<span class="sig-name descname"><span class="pre">left</span></span><a class="headerlink" href="#mod.DGVertexMapper.left" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object py" id="mod.DGVertexMapper.right">
<span class="sig-name descname"><span class="pre">right</span></span><a class="headerlink" href="#mod.DGVertexMapper.right" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the disjoint union of graphs from respectively the source and target vertices of the hyperedge.
That is, the graphs <span class="math notranslate nohighlight">\(G\)</span> and <span class="math notranslate nohighlight">\(H\)</span>.</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../graph/Union.html#mod.UnionGraph" title="mod.UnionGraph">UnionGraph</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mod.DGVertexMapper.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mod.DGVertexMapper.__iter__" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>an iterator over the vertex maps,
see <a class="reference internal" href="#mod.DGVertexMapper.__getitem__" title="mod.DGVertexMapper.__getitem__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getitem__()</span></code></a> for the specific type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mod.DGVertexMapper.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#mod.DGVertexMapper.size" title="Link to this definition">¶</a></dt>
<dd><p>(Read-only) The number of vertex maps calculated.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mod.DGVertexMapper.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mod.DGVertexMapper.__len__" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#mod.DGVertexMapper.size" title="mod.DGVertexMapper.size"><code class="xref py py-attr docutils literal notranslate"><span class="pre">size</span></code></a></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mod.DGVertexMapper.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod.DGVertexMapper.__getitem__" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – the index of the map to retrieve.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the <code class="docutils literal notranslate"><span class="pre">i</span></code>th vertex map.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#mod.DGVertexMapper.Result" title="mod.DGVertexMapper.Result">Result</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../Error.html#mod.LogicError" title="mod.LogicError"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogicError</span></code></a> if <code class="docutils literal notranslate"><span class="pre">i</span></code> is out of range.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mod.DGVertexMapper.Result">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DGVertexMapper.</span></span><span class="sig-name descname"><span class="pre">Result</span></span><a class="headerlink" href="#mod.DGVertexMapper.Result" title="Link to this definition">¶</a></dt>
<dd><p>The value type returned for each result.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mod.DGVertexMapper.Result.rule">
<span class="sig-name descname"><span class="pre">rule</span></span><a class="headerlink" href="#mod.DGVertexMapper.Result.rule" title="Link to this definition">¶</a></dt>
<dd><p>The rule used to generate the map.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../rule/Rule.html#mod.Rule" title="mod.Rule">Rule</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mod.DGVertexMapper.Result.map">
<span class="sig-name descname"><span class="pre">map</span></span><a class="headerlink" href="#mod.DGVertexMapper.Result.map" title="Link to this definition">¶</a></dt>
<dd><p>The vertex map <span class="math notranslate nohighlight">\(V(G) \rightarrow V(H)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../graph/Union.html#mod.VertexMapUnionGraphUnionGraph" title="mod.VertexMapUnionGraphUnionGraph">VertexMapUnionGraphUnionGraph</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mod.DGVertexMapper.Result.match">
<span class="sig-name descname"><span class="pre">match</span></span><a class="headerlink" href="#mod.DGVertexMapper.Result.match" title="Link to this definition">¶</a></dt>
<dd><p>The vertex map <span class="math notranslate nohighlight">\(V(L) \rightarrow V(G)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../rule/GraphInterface.html#mod.VertexMapRuleLeftGraphUnionGraph" title="mod.VertexMapRuleLeftGraphUnionGraph">VertexMapRuleLeftGraphUnionGraph</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mod.DGVertexMapper.Result.comatch">
<span class="sig-name descname"><span class="pre">comatch</span></span><a class="headerlink" href="#mod.DGVertexMapper.Result.comatch" title="Link to this definition">¶</a></dt>
<dd><p>The vertex map <span class="math notranslate nohighlight">\(V(R) \rightarrow V(H)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../rule/GraphInterface.html#mod.VertexMapRuleRightGraphUnionGraph" title="mod.VertexMapRuleRightGraphUnionGraph">VertexMapRuleRightGraphUnionGraph</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


		</div>
		  
	</div>
</div>
<footer class="footer"><div class="container"><div class="row">
	<div class="col-auto mr-auto">
		<p>
					&copy; Copyright 2013-2025, Jakob Lykke Andersen.<br/>
				Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.1.3.<br/>
		</p>
	</div>
	<div class="col-auto">
		<a href="#">Back to top</a>
		
			<br/>
			
	<div id="sourcelink">
		<a href="../../_sources/pymod/dg/VertexMapper.rst.txt"
			 rel="nofollow">Source</a>
	</div>
		
	</div>
</div></div></footer>
  </body>
</html>